# This is a basic workflow to help you get started with GitHub Actions
name: TESTS Talk2AIAgents4Pharma

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events
  pull_request:
    branches: [main]
    paths:
      - "aiagents4pharma/talk2aiagents4pharma/**"
      - "aiagents4pharma/talk2biomodels/**"
      - "aiagents4pharma/talk2knowledgegraphs/**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
  NVIDIA_API_KEY: ${{ secrets.NVIDIA_API_KEY }}

# This workflow contains jobs covering linting and code coverage (along with testing).
jobs:
  # pylint job for ubuntu
  pylint-ubuntu:
    name: pylint-ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          miniconda-version: "latest"
          python-version: 3.12
          channels: defaults

      - name: Cache conda environment
        id: cache-conda
        uses: actions/cache@v3
        with:
          path: ${{ env.CONDA }}/envs/talk2aiagents4pharma
          key: Linux-conda-talk2aiagents4pharma-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            Linux-conda-talk2aiagents4pharma-

      - name: Create conda environment
        if: steps.cache-conda.outputs.cache-hit != 'true'
        shell: bash -l {0}
        run: |
          conda update -n base -c defaults conda -y
          conda create -n talk2aiagents4pharma -y python=3.12 pip pylint
          conda activate talk2aiagents4pharma
          pip install -r requirements.txt

      - name: Run pylint
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          pylint --disable=R0801,R0902,W0221,W0122 aiagents4pharma/talk2aiagents4pharma

  # pylint job for macos
  pylint-macos:
    name: pylint-macos
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          miniconda-version: "latest"
          python-version: 3.12
          channels: defaults

      - name: Cache conda environment
        id: cache-conda
        uses: actions/cache@v3
        with:
          path: ${{ env.CONDA }}/envs/talk2aiagents4pharma
          key: macOS-conda-talk2aiagents4pharma-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            macOS-conda-talk2aiagents4pharma-

      - name: Create conda environment
        if: steps.cache-conda.outputs.cache-hit != 'true'
        shell: bash -l {0}
        run: |
          conda update -n base -c defaults conda -y
          conda create -n talk2aiagents4pharma -y python=3.12 pip pylint
          conda activate talk2aiagents4pharma
          pip install -r requirements.txt

      - name: Run pylint
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          pylint --disable=R0801,R0902,W0221,W0122 aiagents4pharma/talk2aiagents4pharma

  # pylint job for windows
  pylint-windows:
    name: pylint-windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          miniconda-version: "latest"
          python-version: 3.12
          channels: defaults

      - name: Cache conda environment
        id: cache-conda
        uses: actions/cache@v3
        with:
          path: ${{ env.CONDA }}/envs/talk2aiagents4pharma
          key: Windows-conda-talk2aiagents4pharma-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            Windows-conda-talk2aiagents4pharma-

      - name: Create conda environment
        if: steps.cache-conda.outputs.cache-hit != 'true'
        shell: bash -l {0}
        run: |
          conda update -n base -c defaults conda -y
          conda create -n talk2aiagents4pharma -y python=3.12 pip pylint
          conda activate talk2aiagents4pharma
          pip install -r requirements.txt

      - name: Run pylint
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          pylint --disable=R0801,R0902,W0221,W0122 aiagents4pharma/talk2aiagents4pharma

  # code coverage job for ubuntu
  code-cov-ubuntu:
    name: code-coverage-ubuntu
    needs: pylint-ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          miniconda-version: "latest"
          python-version: 3.12
          channels: defaults

      - name: Restore conda environment cache
        id: cache-conda
        uses: actions/cache@v3
        with:
          path: ${{ env.CONDA }}/envs/talk2aiagents4pharma
          key: Linux-conda-talk2aiagents4pharma-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            Linux-conda-talk2aiagents4pharma-

      - name: Install test dependencies
        shell: bash -l {0}
        run: |
          if [ ! -d "$CONDA/envs/talk2aiagents4pharma" ]; then
            conda update -n base -c defaults conda -y
            conda create -n talk2aiagents4pharma -y python=3.12 pip
            conda activate talk2aiagents4pharma
            pip install -r requirements.txt
          fi
          conda activate talk2aiagents4pharma
          conda install -n talk2aiagents4pharma -y pytest coverage

      # Restore Ollama model cache
      - name: Restore Ollama model cache
        id: cache_ollama
        uses: actions/cache@v4
        with:
          path: /home/runner/.ollama/models
          key: Linux-ollama
          restore-keys: |
            Linux-ollama

      - name: Ensure Ollama model directory exists
        shell: bash -l {0}
        run: mkdir -p /home/runner/.ollama/models

      - name: Install Ollama CLI and start service
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          curl -fsSL https://ollama.com/install.sh | sh
          ollama serve &
          sleep 10

      - name: Pull Ollama models if not cached
        if: steps.cache_ollama.outputs.cache-hit != 'true'
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          ollama pull llama3.2:1b

      - name: List Ollama models
        shell: bash -l {0}
        run: |
          echo "Cache Hit Status - ${{ steps.cache_ollama.outputs.cache-hit }}"
          conda activate talk2aiagents4pharma
          ollama list

      - name: Run tests with coverage
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          coverage run --include=aiagents4pharma/talk2aiagents4pharma/* -m pytest --cache-clear aiagents4pharma/talk2aiagents4pharma/tests/

      - name: Check coverage
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          coverage report -m
          TOTAL_COVERAGE=$(coverage report -m | awk 'END {print int($NF)}')
          if [[ $TOTAL_COVERAGE -ne 100 ]]; then
            echo "Code coverage is not 100%. Please check the coverage report."
            exit 1
          fi
        env:
          COVERAGE_FILE: "./.coverage"

      # Save Ollama model cache after pulling
      - name: Save Ollama model cache
        if: steps.cache_ollama.outputs.cache-hit != 'true'
        uses: actions/cache/save@v4
        with:
          path: /home/runner/.ollama/models
          key: Linux-ollama

  # code coverage job for macos
  code-cov-macos:
    name: code-coverage-macos
    needs: pylint-macos
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          miniconda-version: "latest"
          python-version: 3.12
          channels: defaults

      - name: Restore conda environment cache
        id: cache-conda
        uses: actions/cache@v3
        with:
          path: ${{ env.CONDA }}/envs/talk2aiagents4pharma
          key: macOS-conda-talk2aiagents4pharma-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            macOS-conda-talk2aiagents4pharma-

      - name: Install test dependencies
        shell: bash -l {0}
        run: |
          if [ ! -d "$CONDA/envs/talk2aiagents4pharma" ]; then
            conda update -n base -c defaults conda -y
            conda create -n talk2aiagents4pharma -y python=3.12 pip
            conda activate talk2aiagents4pharma
            pip install -r requirements.txt
          fi
          conda activate talk2aiagents4pharma
          conda install -n talk2aiagents4pharma -y pytest coverage

      - name: Cache Ollama models
        uses: actions/cache@v4
        id: cache_ollama
        with:
          path: |
            /Users/runner/.ollama/models/*
          key: ${{ runner.os }}-ollama

      - name: Install and Pull Ollama models
        if: steps.cache_ollama.outputs.cache-hit != 'true'
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          brew install ollama
          ollama serve &
          sleep 10
          ollama pull llama3.2:1b
          ollama list

      - name: Reading cached Ollama models
        shell: bash -l {0}
        run: |
          echo "Cache Hit Status - ${{ steps.cache_ollama.outputs.cache-hit }}"
          conda activate talk2aiagents4pharma
          brew install ollama
          ollama serve &
          sleep 10
          ollama list

      - name: Run tests with coverage
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          coverage run --include=aiagents4pharma/talk2aiagents4pharma/* -m pytest --cache-clear aiagents4pharma/talk2aiagents4pharma/tests/

      - name: Check coverage
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma
          coverage report -m
          TOTAL_COVERAGE=$(coverage report -m | awk 'END {print int($NF)}')
          if [[ $TOTAL_COVERAGE -ne 100 ]]; then
            echo "Code coverage is not 100%. Please check the coverage report."
            exit 1
          fi
        env:
          COVERAGE_FILE: "./.coverage"

  # code coverage job for windows
  code-cov-windows:
    name: code-coverage-windows
    needs: pylint-windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          miniconda-version: "latest"
          python-version: 3.12
          channels: defaults

      - name: Restore conda environment cache
        id: cache-conda
        uses: actions/cache@v3
        with:
          path: ${{ env.CONDA }}/envs/talk2aiagents4pharma
          key: Windows-conda-talk2aiagents4pharma-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            Windows-conda-talk2aiagents4pharma-

      - name: Install test dependencies
        shell: bash -l {0}
        run: |
          if [ ! -d "$CONDA/envs/talk2aiagents4pharma" ]; then
            conda update -n base -c defaults conda -y
            conda create -n talk2aiagents4pharma -y python=3.12 pip
            conda activate talk2aiagents4pharma
            pip install -r requirements.txt
          fi
          conda activate talk2aiagents4pharma
          conda install -n talk2aiagents4pharma -y pytest coverage

      - name: Cache Ollama models
        uses: actions/cache@v4
        id: cache_ollama
        with:
          path: |
            C:\Users\runneradmin\.ollama\models
          key: ${{ runner.os }}-ollama

      - name: Install and Pull Ollama models
        if: steps.cache_ollama.outputs.cache-hit != 'true'
        shell: bash -l {0}
        run: |
          conda activate talk2aiagents4pharma

          # Download Ollama
          curl -L https://ollama.com/download/ollama-windows-amd64.zip -o ollama-windows-amd64.zip

          # Create a directory for Ollama
          mkdir -p ollama_dir

          # Extract using PowerShell
          powershell -command "Expand-Archive -Path ollama-windows-amd64.zip -DestinationPath ollama_dir -Force"

          # Make the ollama directory executable and add to PATH
          chmod +x ollama_dir/*
          export PATH="$PWD/ollama_dir:$PATH"
          echo "$PWD/ollama_dir" >> $GITHUB_PATH

          # Verify extraction was successful
          ls -la ollama_dir/

          # Start ollama service
          ./ollama_dir/ollama.exe serve &

          # Wait for it to start
          sleep 15

          # Pull the model
          ./ollama_dir/ollama.exe pull llama3.2:1b

          # List available models
          ./ollama_dir/ollama.exe list

      - name: Reading cached Ollama models
        shell: bash -l {0}
        run: |
          echo "Cache Hit Status - ${{ steps.cache_ollama.outputs.cache-hit }}"
          conda activate talk2aiagents4pharma

          # Create ollama directory if it doesn't exist
          mkdir -p ollama_dir

          # If we need to download Ollama
          if [ ! -f "ollama_dir/ollama.exe" ]; then
            curl -L https://ollama.com/download/ollama-windows-amd64.zip -o ollama-windows-amd64.zip
            powershell -command "Expand-Archive -Path ollama-windows-amd64.zip -DestinationPath ollama_dir -Force"
          fi

          # Add to PATH
          export PATH="$PWD/ollama_dir:$PATH"
          echo "$PWD/ollama_dir" >> $GITHUB_PATH

          # Start ollama service
          ./ollama_dir/ollama.exe serve &

          # Wait for service to start
          sleep 15

          # List available models
          ./ollama_dir/ollama.exe list

      - name: Run tests with coverage
        shell: bash -l {0}
        run: |
          conda run -n talk2aiagents4pharma coverage run --include=aiagents4pharma/talk2aiagents4pharma/* -m pytest --cache-clear aiagents4pharma/talk2aiagents4pharma/tests/

      - name: Check coverage
        shell: bash -l {0}
        run: |
          conda run -n talk2aiagents4pharma coverage report -m --fail-under=100
